	text	license
596	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * As long as you retain this notice you can do whatever you want with this * stuff. If we meet some day, and you think this stuff is worth it, you can * buy me a beer in return. Rene Klacan * ---------------------------------------------------------------------------- */"	Beerware
597	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
598	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
599	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
600	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
601	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
602	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
603	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
604	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
605	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
606	"""THE BEER-WARE LICENSE"" (Revision 42): <mart@martlubbers.net> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
607	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
608	"""THE BEER-WARE LICENSE"" (Revision 42): <mart@martlubbers.net> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
609	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
610	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
611	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
612	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
613	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
614	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * As long as you retain this notice you can do whatever you want with this * stuff. If we meet some day, and you think this stuff is worth it, you can * buy me a beer in return. Rene Klacan * ---------------------------------------------------------------------------- */"	Beerware
615	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
616	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
617	"----------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <misokol123@gmail.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. -Michaël Sokol -----------------------------------------------------------------------------"	Beerware
618	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
619	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
620	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
621	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * As long as you retain this notice you can do whatever you want with this * stuff. If we meet some day, and you think this stuff is worth it, you can * buy me a beer in return. Rene Klacan * ---------------------------------------------------------------------------- */"	Beerware
622	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
623	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
624	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
625	"""THE BEER-WARE LICENSE"" (Revision 42): <mart@martlubbers.net> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
626	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * As long as you retain this notice you can do whatever you want with this * stuff. If we meet some day, and you think this stuff is worth it, you can * buy me a beer in return. Rene Klacan * ---------------------------------------------------------------------------- */"	Beerware
627	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
628	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
629	"""THE BEER-WARE LICENSE"" (Revision 42): Jared Mathews <clumsycomputer@gmail.com> wrote this project. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
630	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 64): * <lukas@k40s.net> wrote this generator. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
631	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
632	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
633	"``` ---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <root@aggressive-solutions.de> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. KIM ---------------------------------------------------------------------------- ```"	Beerware
634	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 64): * <lukas@k40s.net> wrote this generator. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
635	"""THE BEER-WARE LICENSE"" (Revision 42): Jared Mathews <clumsycomputer@gmail.com> wrote this project. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
636	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
637	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
638	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
639	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
640	## THE BEER-WARE LICENSE (Revision 42) dolsup(Jiwon Choi)<<1890mah@gmail.com>> wrote this software. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ## 비어웨어 라이센스 (개정 42) 돌숲(최지원)<<1890mah@gmail.com>>이 이 소프트웨어를 작성했습니다. 당신은 이 통지를 보유하는 한 이 소프트웨어로 무엇이든 할 수 있습니다. 이게 가치가 있다고 생각하면, 만나서 보답으로 제게 맥주를 사줄 수 있습니다. [비어웨어 라이센스](http://en.wikipedia.org/wiki/Beerware)는 [Poul-Henning Kamp](http://people.freebsd.org/~phk/)에 의해 처음 작성되었습니다.	Beerware
641	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 64): * <lukas@k40s.net> wrote this generator. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
642	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * mail@robingenz.dev; wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. * ---------------------------------------------------------------------------- */"	Beerware
643	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * mail@robingenz.dev; wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. * ---------------------------------------------------------------------------- */"	Beerware
644	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * mail@robingenz.dev; wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. * ---------------------------------------------------------------------------- */"	Beerware
645	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
646	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
647	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
648	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <lerk@lerk.io> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
649	"```java /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 64): * <lerk@lerk.io> wrote this generator. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Lukas Fülling * ---------------------------------------------------------------------------- */ ```"	Beerware
650	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
651	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
652	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
653	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
654	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
655	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
656	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
657	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
658	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
659	"some pieces from builtins taken from node/iojs, node-gyp, node-nanomsg, etc: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors --- this package, nanomsg.iøjs itself, may be interpreted in some jurisdictions as bearing the unequivocal markings of intellectual and/or property interests, thus any/all copyright plus all other rights therein are deallocated as such: this is free and unencumbered software released into the public domain."	Beerware
660	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
661	The Beerware License (Beerware) Copyright (c) 2015 zuluf As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return.	Beerware
662	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
663	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
664	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
665	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
666	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
667	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
668	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
669	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
670	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
671	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
672	#THE BEER-WARE LICENSE (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers	Beerware
673	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
674	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
675	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
676	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
677	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
678	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
679	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
680	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
681	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
682	"this is free and unencumbered software released into the public domain. notwithstanding, some pieces from builtins began with several others: ---- MIT License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ""nanomsg"" is a trademark of Martin Sustrik full contributors list: https://github.com/nanomsg/nanomsg/blob/master/AUTHORS ---- Copyright io.js contributors. All rights reserved. (The MIT License) ---- Copyright Joyent, Inc. and other Node contributors. (The MIT License) ---- Copyright (c) 2014, Nick Desaulniers, Tim Cameron Ryan. All rights reserved. (The MIT License) ---- Copyright (c) 2012 Nathan Rajlich <nathan@tootallnate.net> (The MIT License) ---- Copyright (c) 2011 - 2014 David Björklund & contributors (The MIT License) --- Copyright (c) 2015 NAN contributors (The MIT License) NAN contributors listed at https://github.com/rvagg/nan#contributors"	Beerware
683	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
684	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
685	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
686	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
687	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
688	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
689	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
690	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
691	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
692	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
693	"Copyright © 2017 Sina Bakhtiari <sinabakh44@gmail.com> This work is free. You can redistribute it and/or modify it under the terms of the Beerware License, as published by Poul-Henning Kamp. See below for more details. /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
694	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
695	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
696	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): Niklas Mollenhauer wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
697	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
698	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
699	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
700	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <nick@mozilla.com> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Nick Desaulniers * ---------------------------------------------------------------------------- */"	Beerware
701	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
702	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
703	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
704	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
705	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
706	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
707	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
708	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
709	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
710	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
711	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
712	"""THE BEER-WARE LICENSE"" (Revision 42): <nick@mozilla.com> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. Nick Desaulniers"	Beerware
713	"Copyright © 2017 Sina Bakhtiari <sinabakh44@gmail.com> This work is free. You can redistribute it and/or modify it under the terms of the Beerware License, as published by Poul-Henning Kamp. See below for more details. /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
714	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
715	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
716	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
717	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
718	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
719	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
720	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
721	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
722	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
723	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): Niklas Mollenhauer wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
724	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
725	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
726	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
727	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): Niklas Mollenhauer wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return. ----------------------------------------------------------------------------"	Beerware
728	"---------------------------------------------------------------------------- ""THE BEER-WARE LICENSE"" (Revision 42): <timklge@wh2.tu-dresden.de> wrote this thing. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return - Tim Kluge ----------------------------------------------------------------------------"	Beerware
729	"Copyright © 2017 Sina Bakhtiari <sinabakh44@gmail.com> This work is free. You can redistribute it and/or modify it under the terms of the Beerware License, as published by Poul-Henning Kamp. See below for more details. /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
730	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
731	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
732	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
733	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
734	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
735	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
736	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
737	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
738	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
739	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
740	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
741	"""THE BEER-WARE LICENSE"": <ivan@sanchezortega.es> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return."	Beerware
742	"Copyright © 2017 Sina Bakhtiari <sinabakh44@gmail.com> This work is free. You can redistribute it and/or modify it under the terms of the Beerware License, as published by Poul-Henning Kamp. See below for more details. /* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
743	"GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/> Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below. 0. Additional Definitions. As used herein, ""this License"" refers to version 3 of the GNU Lesser General Public License, and the ""GNU GPL"" refers to version 3 of the GNU General Public License. ""The Library"" refers to a covered work governed by this License, other than an Application or a Combined Work as defined below. An ""Application"" is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library. A ""Combined Work"" is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the ""Linked Version"". The ""Minimal Corresponding Source"" for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version. The ""Corresponding Application Code"" for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work. 1. Exception to Section 3 of the GNU GPL. You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL. 2. Conveying Modified Versions. If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version: a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy. 3. Object Code Incorporating Material from Library Header Files. The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following: a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License. b) Accompany the object code with a copy of the GNU GPL and this license document. 4. Combined Works. You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following: a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License. b) Accompany the Combined Work with a copy of the GNU GPL and this license document. c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document. d) Do one of the following: 0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source. 1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version. e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.) 5. Combined Libraries. You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following: a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License. b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work. 6. Revised Versions of the GNU Lesser General Public License. The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License ""or any later version"" applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation. If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library."	Beerware
744	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
745	"/* * ---------------------------------------------------------------------------- * ""THE BEER-WARE LICENSE"" (Revision 42): * <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return Poul-Henning Kamp * ---------------------------------------------------------------------------- */"	Beerware
